
ga-me.png
size: 80,147
format: RGBA8888
filter: Linear,Linear
repeat: none
animal/ga-me/body
  rotate: true
  xy: 2, 62
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
animal/ga-me/chanphai
  rotate: false
  xy: 39, 31
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
animal/ga-me/chantrai
  rotate: true
  xy: 2, 28
  size: 32, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
animal/ga-me/mao1
  rotate: false
  xy: 39, 2
  size: 28, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
animal/ga-me/mao2
  rotate: true
  xy: 2, 3
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
